# WindowsAzureDiskResizer

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  AzureDiskResizer.sln
src/AzureDiskResizer/: AzureDiskResizer.csproj  Program.cs
src/AzureDiskResizer.Helpers/: AzureDiskResizer.Helpers.csproj  ResizeResult.cs  ResizeVhdHelper.cs
src/AzureDiskResizer.Helpers/DiscUtils/: ChsAddress.cs  FileType.cs  Footer.cs  Geometry.cs  GeometryTranslation.cs  IBuffer.cs  Sizes.cs  Utilities.cs
src/AzureDiskResizer.Tests/: AzureDiskResizer.Tests.csproj
src/AzureDiskResizer.Tests/Fixtures/: AzureStorageEmulatorFixture.cs
src/AzureDiskResizer.Tests/Helpers/: VhdHelper.cs
src/AzureDiskResizer.Tests/Tests/: ResizeVhdHelperTests.cs
src/WindowsAzureDiskResizer/: WindowsAzureDiskResizer.sln
src/WindowsAzureDiskResizer/AzureDiskResizer/: Program.cs
src/WindowsAzureDiskResizer/AzureDiskResizer.Helpers/: AzureDiskResizer.Helpers.csproj  ResizeResult.cs  ResizeVhdHelper.cs
src/WindowsAzureDiskResizer/AzureDiskResizer.Helpers/DiscUtils/: FileType.cs  Geometry.cs  GeometryTranslation.cs
src/WindowsAzureDiskResizer/AzureDiskResizer.Tests/Helpers/: VhdHelper.cs
src/WindowsAzureDiskResizer/AzureDiskResizer.Tests/Tests/: ResizeVhdHelperTests.cs
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer/: App.config
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer.Helpers/: WindowsAzureDiskResizer.Helpers.csproj  packages.config
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer.Tests/: WindowsAzureDiskResizer.Tests.csproj  packages.config
